name: hellogithubaction

on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses : actions/checkout@v2
      - name: 파이썬 목록
        run : ls -al
      - name: 파이썬 패키지!!
        run : pip list
      - name: pip 업그레이드!!
        run : python -m pip install --upgrade pip
      - name: 패키지 인스톨!!
        run : pip install -r requirements.txt
      - name: 파이썬 실행!!
        run : python test.py
